<DOCTYPE html>
<html>
<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="images/favicon.ico" rel="icon" type="image/x-icon" />
		<title>Nick's Fish Tank</title>
		<link rel="stylesheet" href="styles.css">
</head>

<body>
	<div id="wrap">
		<div class="flex-container">
		<h2>Nick's Fish Tank</h2>
		<div class="window">
			<div class="fishtank_wrap">
				<div class="fishtank">
</div><!-- end of fishtank -->
			</div><!-- end of fishtank_wrap -->
		</div><!-- end of window -->
	</div>
	<div class="table"></div>
<iframe src="http://www.omidgharib.ir"></iframe>
	<h1>Fish Choices</h1>
		<div class="flex-container">
			<div class="box green" onclick="makeOpaque(this)">Guppies
				<div class="dropdown" onclick= "invisible">
    					<p>Scientific Name: Poecilia reticulata</p>
    					<p>Lifespan: 2 years</p>
   					<p>Diet: brine shrimp, bloodworms, fish flakes</p>
				</div>
			</div>
				
			<div class="box light_blue" onclick="makeOpaque1(this)">Columbian Tetras</div>
			<div class="box purple" onclick="makeOpaque2(this)">Pea Puffers</div>
			<div class="box red" onclick="makeOpaque3(this)">Neon Tetras</div>
			<div class="box orange" onclick="makeOpaque4(this)">Golden Tetras</div>
			<div class="box pink" onclick="makeOpaque5(this)">Crystal Shrimp</div>
		</div>
	
		<script src="script.js"></script>
	</body>
</html>
